<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketCatalogue.Authentication\MarketCatalogue.Authentication.Domain.csproj" />
    <ProjectReference Include="..\MarketCatalogue.Shared.Domain\MarketCatalogue.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
