<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketCatalogue.Commerce.Domain\MarketCatalogue.Commerce.Domain.csproj" />
    <ProjectReference Include="..\MarketCatalogue.Commerce.Infrastructure\MarketCatalogue.Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketCatalogue.DependencyInjection\MarketCatalogue.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
