# MarketCatalogue

./: Instructions.md  MarketCatalogue.sln  README.md
MarketCatalogue/: MarketCatalogue.Presentation.csproj  MarketCatalogue.csproj  Program.cs  appsettings.ConnectionString.json  appsettings.json
MarketCatalogue.Authentication.Application/: MarketCatalogue.Authentication.Application.csproj
MarketCatalogue.Authentication.Common/: Class1.cs
MarketCatalogue.Authentication.Infrastructure/: MarketCatalogue.Authentication.Infrastructure.csproj
MarketCatalogue.Commerce.Application/: CommerceApplicationModule.cs  MarketCatalogue.Commerce.Application.csproj
MarketCatalogue.Commerce.Application/Exceptions/CartItem/: AddCartItemFailException.cs  CartItemDoesNotExistException.cs  UserCartNullException.cs
MarketCatalogue.Commerce.Application/Exceptions/Orders/: OrderCancellationFailedException.cs  OrderNotFoundException.cs
MarketCatalogue.Commerce.Application/Exceptions/Product/: ProductEditFailedException.cs  ProductNotFoundException.cs
MarketCatalogue.Commerce.Application/Exceptions/Shared/: UpdateFailedException.cs
MarketCatalogue.Commerce.Application/Exceptions/Shop/: MarketRepresentativeNotFoundException.cs  ShopCreationFailedException.cs  ShopNotFoundException.cs
MarketCatalogue.Commerce.Application/Mappings/: AddressMapper.cs  ScheduleMapper.cs  ShopsMapper.cs
MarketCatalogue.Commerce.Application/Services/: CartService.cs  OrdersService.cs  ProductsService.cs  PurchaserService.cs  ShopsService.cs
MarketCatalogue.Commerce.Domain/: MarketCatalogue.Commerce.Domain.csproj
MarketCatalogue.Commerce.Domain/Dtos/Cart/: AddToCartDto.cs  UpdateQuantityDto.cs  ViewCartDto.cs  ViewCartItemDto.cs
MarketCatalogue.Commerce.Domain/Dtos/Orders/: OrderPlacementDto.cs  UserOrderDto.cs  UserOrderItemDto.cs  UserOrdersDto.cs
MarketCatalogue.Commerce.Domain/Dtos/Product/: EditProductDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs
MarketCatalogue.Commerce.Domain/Dtos/Shared/: PaginatedResultDto.cs
MarketCatalogue.Commerce.Domain/Dtos/Shop/: AddressDto.cs  EditShopDto.cs  ProductDto.cs  RepresentativeShopDto.cs  RepresentativeShopsDto.cs  ScheduleDto.cs  ShopCreateDto.cs  ShopSummaryDto.cs  ShopWithProductsDto.cs
MarketCatalogue.Commerce.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Schedule.cs  Shop.cs
MarketCatalogue.Commerce.Domain/Enumerations/: OrderStatus.cs  ProductCategory.cs
MarketCatalogue.Commerce.Domain/Interfaces/: ICartService.cs  IGeocodingService.cs  IOrdersService.cs  IProductsService.cs  IPurchaserService.cs  IShopsService.cs
MarketCatalogue.Commerce.Domain/ValueObjects/: Address.cs
MarketCatalogue.Commerce.Infrastructure/: CommerceInfrastructureModule.cs  MarketCatalogue.Commerce.Infrastructure.csproj
MarketCatalogue.Shared.Core/: MarketCatalogue.Shared.Application.csproj  (+1 more)
MarketCatalogue/Areas/Identity/Pages/: _ViewImports.cshtml
MarketCatalogue/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
MarketCatalogue/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MarketCatalogue/Areas/Products/Controllers/: ProductsController.cs
MarketCatalogue/Areas/Products/Models/: EditProductBindingModel.cs  ProductCreateBindingModel.cs  ProductCreateViewModel.cs  ProductDetailsDto.cs
MarketCatalogue/Areas/Products/Views/Products/: CreateProduct.cshtml  EditProduct.cshtml
MarketCatalogue/Areas/Products/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarketCatalogue/Areas/Purchasers/Controllers/: PurchasersController.cs
MarketCatalogue/Areas/Purchasers/Models/: AddToCartBindingModel.cs  UpdateQuantityBindingModel.cs  UserOrderItemViewModel.cs  UserOrderViewModel.cs  UserOrdersViewModel.cs  ViewCartItemViewModel.cs  ViewCartViewModel.cs
MarketCatalogue/Areas/Purchasers/Views/: _ViewImports.cshtml
MarketCatalogue/Areas/Purchasers/Views/Purchasers/: ViewCart.cshtml  ViewOrders.cshtml
MarketCatalogue/Areas/Purchasers/Views/Shared/: _Layout.cshtml
MarketCatalogue/Areas/Shops/Controllers/: PublicShopsController.cs  RepresentativeShopsController.cs
MarketCatalogue/Areas/Shops/Models/BindingModels/: AddressBindingModel.cs  EditShopBindingModel.cs  ScheduleBindingModel.cs  ShopCreateBindingModel.cs
MarketCatalogue/Areas/Shops/Models/ViewModels/: AddressViewModel.cs  EditShopViewModel.cs  ProductViewModel.cs  RepresentativeShopViewModel.cs  RepresentativeShopsViewModel.cs  ScheduleViewModel.cs  ShopCreateViewModel.cs  ShopSummaryViewModel.cs  ShopWithProductsPaginatedViewModel.cs  ShopWithProductsViewModel.cs  ShopsSummaryViewModel.cs
MarketCatalogue/Areas/Shops/Views/PublicShops/: Index.cshtml  ShopPage.cshtml
MarketCatalogue/Areas/Shops/Views/RepresentativeShops/: CreateShop.cshtml  EditShop.cshtml  Index.cshtml
MarketCatalogue/Areas/Shops/Views/Shared/: Error.cshtml  _Layout.cshtml
MarketCatalogue/Automapper/: CartMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ShopMappingProfile.cs
MarketCatalogue/Controllers/: HomeController.cs
MarketCatalogue/Data/: ApplicationDbContext.cs
MarketCatalogue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarketCatalogue/Exceptions/: UserWasNotFoundException.cs
MarketCatalogue/Extensions/: ControllerExtensions.cs  IServiceCollectionExtensions.cs  ShopExtensions.cs
MarketCatalogue/Middlewares/: ExceptionHandlingMiddleware.cs
MarketCatalogue/Models/: ErrorViewModel.cs  PaginationViewModel.cs
MarketCatalogue/Properties/: launchSettings.json
MarketCatalogue/Views/Home/: Index.cshtml  Privacy.cshtml
MarketCatalogue/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml
MarketCatalogue/wwwroot/emails/: ConfirmEmail.html  PurchaseCancellationEmail.html  PurchaseConfirmationEmail.html
(+40 files in other folders)
